class Solution:
    def rob(self, nums: List[int]) -> int:
        if len(nums) == 1:
            return nums[0]
        rob1, rob2 = 0, 0
        for num in nums[0:len(nums)-1]:
            temp = max(num + rob1, rob2)
            rob1 = rob2
            rob2 = temp
        maxfirst = rob2
        rob1, rob2 = 0, 0
        nums.reverse()
        for num in nums[0:len(nums)-1]:
            temp = max(num + rob1, rob2)
            rob1 = rob2
            rob2 = temp
        return max(maxfirst, rob2)