class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        ROWS, COLS = len(grid), len(grid[0])
        visited = set()
        def dfs(r, c):
            if not(r > ROWS - 1 or c > COLS - 1 or r < 0 or c < 0):
                if not (r,c) in visited:
                    if grid[r][c] == '1':
                        visited.add((r,c))
                        for pair in [[-1, 0], [1,0], [0, 1], [0, -1]]:
                            dfs(r + pair[0], c + pair[1])
        total = 0
        for r in range(ROWS):
            for c in range(COLS):
                if grid[r][c] == '1' and not((r,c) in visited):
                    total += 1
                    dfs(r,c)
        return total
            
                